{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "dev": "live-server public/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiktor-falek/gol-grid-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wiktor-falek/gol-grid-template/issues"
  },
  "homepage": "https://github.com/wiktor-falek/gol-grid-template#readme",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
